{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./types/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./*"
      ]
    }
  }
}